FIREBASE_API_KEY=AIzaSyABazsb8PzwHT1npAyxqlz_6cFfGdkzq4k
FIREBASE_AUTH_DOMAIN=expensify-2125f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2125f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2125f
FIREBASE_STORAGE_BUCKET=expensify-2125f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=733584444495
FIREBASE_APP_ID=1:733584444495:web:6ed4629c162ea762e4ee3a
FIREBASE_MEASUREMENT_ID=G-85EE5BE2VY
